name :test

on:
   push:
	branches : [ "main" ]

jobs:
   build:
	runs-on: self-hosted
	steps:
	 - uses : actions/checkout@v3
	 - name : install modules
	   run : |
		  sudo yum install python -y
		  pip3 install pandas
		  pip install azure-storage-blob
                  python merge.py
